# ZisALL

./: README.md  all_config.gradle  build.gradle  settings.gradle  zisall.jks
app/: build.gradle
app/src/androidTest/java/com/zxd/zisall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxd/zisall/: ICallBack.java  IFlyTTS.java  MainActivity.kt  SystemTTS.java  TTS.java  TTSController.java
app/src/main/java/com/zxd/zisall/base/: App.kt  AppManager.kt  BaseActivity.kt  BaseFragment.java  BaseFragment.kt  BasePresent.kt  BaseView.kt
app/src/main/java/com/zxd/zisall/bean/: BannerBean.kt  CategoriesBean.kt  ContentBean.kt  ResponseBean.kt  SortBean.kt
app/src/main/java/com/zxd/zisall/bean/base/: BaseResponseBean.kt  BaseResultBean.kt  ResponseBean.kt
app/src/main/java/com/zxd/zisall/iconbadge/: HuaWeiModelImpl.kt  IconBadgeNumManager.kt  IconBadgeNumModel.kt  IconBadgeUtils.kt  LauncherHelper.kt  Utils.kt
app/src/main/java/com/zxd/zisall/lovely/: LovelyActivity.kt
app/src/main/java/com/zxd/zisall/lovely/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/zxd/zisall/lovely/home/: HomeFragment.kt
app/src/main/java/com/zxd/zisall/lovely/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/zxd/zisall/net/: HttpTo.kt  UrlConstant.kt
app/src/main/java/com/zxd/zisall/net/callback/: Convert.kt  JsonCallback.kt  JsonConvert.kt
app/src/main/java/com/zxd/zisall/toNavigation/: MainActivity.kt
app/src/main/java/com/zxd/zisall/toNavigation/xf/: ICallBack.java  IFlyTTS.java  SystemTTS.java  TTS.java  TTSController.java
app/src/main/java/com/zxd/zisall/ui/articles/: ArticlesActivity.kt  ArticlesPresent.kt  ArticlesView.kt
app/src/main/java/com/zxd/zisall/ui/categories/: CategoriesActivity.kt  CategoriesAdapter.kt  CategoriesPresent.kt  CategoriesView.kt
app/src/main/java/com/zxd/zisall/ui/home/: HomeActivity.kt  HomeAdapter.kt  HomePresent.kt  HomeView.kt
app/src/main/java/com/zxd/zisall/ui/toNavigation/: MainActivity.kt
app/src/main/java/com/zxd/zisall/ui/toNavigation/xf/: ICallBack.java  IFlyTTS.java  SystemTTS.java  TTS.java  TTSController.java
app/src/main/java/com/zxd/zisall/ui/webToShow/: WebShowActivity.kt
app/src/main/java/com/zxd/zisall/ui/welcome/: WelcomeActivity.kt  WelcomePresent.kt  WelcomeView.kt
app/src/main/java/com/zxd/zisall/utils/: CommonUtils.kt  GeneratedAppGlideModule.kt  ToastUtils.kt
app/src/main/java/com/zxd/zisall/welcome/: WelcomeActivity.kt  WelcomePresent.kt  WelcomeView.kt
app/src/main/res/layout/: activity_articles.xml  activity_categories.xml  activity_home.xml  activity_main.xml  activity_web_show.xml  activity_welcome.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  layout_article.xml  layout_categories.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/zxd/zisall/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
