ext {
    android = [
            compileSdkVersion        : 29,
            buildToolsVersion        : "29.0.3",
            applicationId            : "com.zxd.zisall",
            minSdkVersion            : 21,
            targetSdkVersion         : 29,
            versionCode              : 1,
            versionName              : "1.0",
            testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner"
    ]

    dependencies = [
            //3D导航地图
            "3dmap"                : "com.amap.api:navi-3dmap:latest.integration",
            "search"               : "com.amap.api:search:latest.integration",
            "location"             : "com.amap.api:location:latest.integration",

            "AppIntro"             : "com.github.AppIntro:AppIntro:6.0.0",

            "multidex"             : "com.android.support:multidex:1.0.0",

            "okgo"                 : "com.lzy.net:okgo:3.0.4",
            "gson"                 : "com.google.code.gson:gson:2.8.5",

            "butterknife"          : "com.jakewharton:butterknife:10.2.1",
            "eventbus"             : "org.greenrobot:eventbus:3.2.0",
            "glide"                : "com.github.bumptech.glide:glide:4.11.0",
            "springview"           : "com.liaoinstan.springview:library:1.7.0",
            "springview_du"        : "com.liaoinstan.springview:DuHeader:1.7.0",

            "bga-banner"           : "cn.bingoogolapple:bga-banner:3.0.0",

            "sonic"                : "com.tencent.sonic:sdk:3.1.0",

            "flycoTabLayout"       : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",
            "baseRecycler"         : "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4",

            "immersionbar"         : "com.gyf.immersionbar:immersionbar:3.0.0",
            "immersionbar_fragment": "com.gyf.immersionbar:immersionbar-components:3.0.0",
            "immersionbar_kotlin"  : "com.gyf.immersionbar:immersionbar-ktx:3.0.0",

            "xcrash"               : "com.iqiyi.xcrash:xcrash-android-lib:2.4.9",

            "mark"                 : "io.noties.markwon:core:4.4.0",
            "mark_image"           : 'io.noties.markwon:image:4.4.0',
            "mark_image_glide"     : 'io.noties.markwon:image-glide:4.4.0',

            "jsoup"                : 'org.jsoup:jsoup:1.13.1',

    ]

    /** 注解**/
    annotationProcessors = [
            "butterknife": "com.jakewharton:butterknife-compiler:10.2.1",
            "glide"      : "com.github.bumptech.glide:compiler:4.11.0"
    ]

    applicationDependencies = dependencies.values()
    applicationAnnotationProcessors = annotationProcessors.values()

}